spring.application.name=${SPRING_APP_NAME:springsec1}
spring.security.user.name=${SECURITY_USERNAME:anishim}
spring.security.user.password=${SECURITY_PASSWORD:12345}
#set logging level to trace, trace is the lowest logging level
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

